{
  "debug.allowBreakpointsEverywhere": false,
  "debug.javascript.autoAttachFilter": "disabled",
  "debug.javascript.suggestPrettyPrinting": false,
  "debug.showBreakpointsInOverviewRuler": false,
  "debug.inlineValues": false,
  "debug.onTaskErrors": "showErrors",
  "debug.showInStatusBar": "never",
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    ".github/workflows/*.yml": "yaml",
    ".github/workflows/*.yaml": "yaml"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ]
  },
  "json.schemas": [],
  "markdown.extension.toc.updateOnSave": false,
  "workbench.editor.enablePreview": false,
  "github-actions.workflows.pinned.workflows": [],
  "extensions.ignoreRecommendations": false,
  "workbench.startupEditor": "none"
}

